/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
    line-height: 1.45;
    background-color: #22252c;
    letter-spacing: 0.65px;
    -webkit-font-smoothing: antialiased;
}

atom-text-editor::shadow .selection .region {
    background-color: #6BCEFF;
    opacity: 0.15;
}

atom-text-editor .vertical-scrollbar,
atom-text-editor::shadow .vertical-scrollbar {
    opacity: 0;
    width: 0;
}

// Minimap
atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area,
atom-text-editor atom-text-editor-minimap::shadow .minimap-visible-area {
    background-color: #6BCEFF;
    opacity: 0.1;
}

// Minimap-highlight-selected
.minimap .highlight-selected {
    background: white;
}
.minimap .highlight-selected.selected {
    background: cyan;
}

// Indent-guide-improved
.indent-guide-improved {
    background-color: rgba(75, 85, 100, 0.35);
    width: 2px;
    transition: background-color 0.35s ease;

    &.indent-guide-stack {
        background-color: rgba(75, 85, 100, 0.35);

        &.indent-guide-active {
            background-color: rgba(0, 150, 200, 0.6);
        }
    }
}
